.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding-top: 5;
}

.grid-item{
    padding: 5px;
    padding-top: -5px;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    animation: fadeIn linear 0.28s;
  }

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  